* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none; /*my solution */
}

.container {
  text-align: center;
  /*My solution*/

  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;

  /*My solution*/
  display: grid;
  grid-template-columns: 1fr 3fr;

  justify-content: space-between;

  align-content: space-around;
}

.logo {
  margin-right: auto; /*my solution */
}
.menu {
  display: grid;

  align-content: center;
}

.menu ul {
  display: grid; /*My solution*/

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;

  /*My solution*/

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;

  grid-row: 2 / 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;

  /*my solution */
  display: grid;
  justify-items: center;
  align-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  /*my solution */
  display: grid;
  justify-items: center;
  align-items: center;
}

.nav {
  background-color: #c50208;

  /*My solution*/
  grid-column: 2;
}

/*My solution*/

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  /*My solution*/

  display: grid;
  grid: repeat(3, minmax(150px, 50%)) / repeat(4, minmax(150px, 50%));

  gap: 15px;

  grid-column: 2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;

  /*my solution */
  display: grid;
  align-content: start;
  justify-content: center;

  gap: 20px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  /*My solution*/
  grid-column: 1 / 3;
  grid-row: 4 / span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
